
@dw_blue: #18a1cd;
@dw_red: #c71e1d;
@dw_blue_medium: #1d81a2;
@dw_blue_dark: #15607a;
@dw_green: #39f3bb;
@dw_green_dark: #09bb9f;
@dw_background: #f9f9f9;
@dw_lightgray: #eaeaea;

@pale-blue: #93B0D6;
@bright-blue: #1d81a2;
@light-grey: #f9f9f9;
