@import './colors';
@import './fonts';
@import './spacer';

body {
    background: @dw_background;
    color: #444;
    font-weight: 400;
    position: relative;
    font-family: @base-font;
}

a {
    color: @dw_blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: @dw_blue_dark;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.has-text-red {
    color: @dw_red;
}
.has-text-white {
    color: #fff;
}

.has-bg-red {
    background: @dw_red;
}
