<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta name="theme-color" content="#333333" />

		<link rel="stylesheet" href="https://static.dwcdn.net/css/roboto-bitter.css" />
		<link
			rel="manifest"
			href="manifest.json"
			crossorigin="use-credentials"
		/>
		<link rel="icon" type="image/png" href="favicon.png" />

		<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
		<style type="text/css">
		%SSR_CSS%
		</style>

		<script type="text/javascript">
			window.dw = {
				backend: {
					__api_domain: location.host.replace('app.', 'api.')
				}
			}
		</script>

		<style type="text/css">
			@font-face {
	            font-family: 'Roboto';
	            font-style: normal;
	            font-weight: 500;
	            src: local('Roboto Medium'), local('Roboto-Medium'), url('https://static.dwcdn.net/css/fonts/roboto/roboto_500.woff2') format('woff2'), url('https://static.dwcdn.net/css/fonts/roboto/roboto_500.woff') format('woff'), url('https://static.dwcdn.net/css/fonts/roboto/roboto_500.eot?#iefix') format('embedded-opentype'), url('https://static.dwcdn.net/css/fonts/roboto/roboto_500.svg#Roboto') format('svg'), url('https://static.dwcdn.net/css/fonts/roboto/roboto_500.ttf') format('truetype');
	        }
		</style>

		<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
		%SSR_HEAD%
	</head>
	<body>
		<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
		%SSR_HTML%

		<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
		%SCRIPTS%
	</body>
</html>
